<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Research | Hamza El Azhar</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Hamza El Azhar</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Research Interests</h2>
      <p>My research focuses on Moment problem and operator Theory with some intrest in analytic function spaces.</p>
    </section>
     <section>
      <h2>Preprints</h2>
      <ul>
        <li><strong>No title for the moment.</strong></li>
      </ul>
    </section>
     <section>
      <h2>Publications</h2>
      <ul>
        <li><strong>The Local Operator Moment Problem on $\mathbb{R}$</strong>,(with R. E. Curto, A. Ech-charyfy and E. H. Zerouali), Complex Analysis and Operator Theory 19, (2025), 25.</li>
        <li><strong>The Square Root Problem and subnormal Aluthge Transforms of recursively Generated Weighted Shifts,</strong> (with R. E. Curto, Y. Omari and E. H. Zerouali), Integral Equations and Operator Theory 96, (2024), 33.</li>
       <li><strong>A note on the general moment problem</strong>, (with A. Hanine and E. H. Zerouali), Opuscula Mathematica 44(3), (2024), 359–372 .</li>
       <li><strong>Square root problem and Subnormal Aluthge transforms</strong>, (with A. Hanine, K. Idrissi and E. H. Zerouali), Annals of Functional Analysis 14(1), (2023), 8.</li>
       <li><strong>Jumping flatness and Aluthge transform of recursive weighted shifts</strong>,(with K. Idrissi and E. H. Zerouali), Journal of Mathematical Analysis and Applications 518(1), (2023), 126696. </li>
        <li><strong>Analytic Besov spaces, Approximation and Closed Ideals</strong> (with H.Bahajji-Idrissi), The Canadian Mathematical Bulletin  66(1), (2023), 259-268. </li>
        <li><strong>Idempotents and Moment problem of discrete measure</strong>, (with A. Harrat, and J. Stochel), Linear Algebra and Its Applications 628 (1), (2021), 202-227. </li>
        <li><strong>The quintic complex moment problem,</strong>,(with A. Harrat, K. Idrissi and E. H. Zerouali), Oper. Matrices, Vol 13(4), (2019), 1003–1022. </li>
        <li><strong>A note on weak positive matrices and hyponormal weighted shifts</strong>, (with K. Idrissi and E. H. Zerouali), Ufa. Math. J., Vol 11(3), (2019), 88–98.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Hamza El Azhar</p>
  </footer>
</body>
</html>

